<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InventorySlot.cs">
    <Files>
      <File FileName="Assets\ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\InventoryUI.cs" Line="1" Column="1" />
      <File FileName="Assets\FantasyEnvironments\Environments\README.txt" Line="1" Column="1" />
      <File FileName="Assets\InventorySlot.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>